<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zZL-ie-BYW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tamaño Pizza Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TamañoPizzaController" customModule="pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yl-ZS-tbw">
                                <rect key="frame" x="0.0" y="224" width="600" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="AEY-mY-CRt"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primero selecciona el tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU8-u2-A2N">
                                <rect key="frame" x="188" y="178" width="225" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gcl-kE-Mbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWK-lD-lZi">
                                <rect key="frame" x="478" y="394" width="102" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JB3-SV-vr5"/>
                                </constraints>
                                <state key="normal" title="Siguiente paso">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ge1-Xd-Ed7" kind="show" id="VbO-W3-Nep"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haz tu propia pizza!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-QI-v5o">
                                <rect key="frame" x="219" y="85" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f0c-Gp-w36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza_bkgrnd" translatesAutoresizingMaskIntoConstraints="NO" id="fAJ-zY-U3Y">
                                <rect key="frame" x="0.0" y="440" width="600" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zU8-u2-A2N" firstAttribute="top" secondItem="eRs-QI-v5o" secondAttribute="bottom" constant="72" id="7PD-mi-PCB"/>
                            <constraint firstItem="eRs-QI-v5o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="L5N-Zr-1fJ"/>
                            <constraint firstAttribute="trailing" secondItem="fAJ-zY-U3Y" secondAttribute="trailing" id="RFV-71-qEG"/>
                            <constraint firstItem="9yl-ZS-tbw" firstAttribute="centerX" secondItem="zU8-u2-A2N" secondAttribute="centerX" id="Spc-Zc-RoF"/>
                            <constraint firstItem="9yl-ZS-tbw" firstAttribute="top" secondItem="zU8-u2-A2N" secondAttribute="bottom" constant="25" id="Ycv-Pw-Abk"/>
                            <constraint firstItem="fAJ-zY-U3Y" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="a90-JS-OTl"/>
                            <constraint firstItem="9yl-ZS-tbw" firstAttribute="leading" secondItem="fAJ-zY-U3Y" secondAttribute="leading" id="cNU-71-COV"/>
                            <constraint firstItem="fAJ-zY-U3Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fH5-2Q-Gg7"/>
                            <constraint firstItem="VWK-lD-lZi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jRd-2q-43j"/>
                            <constraint firstItem="9yl-ZS-tbw" firstAttribute="trailing" secondItem="fAJ-zY-U3Y" secondAttribute="trailing" id="l1Q-B0-X4n"/>
                            <constraint firstItem="fAJ-zY-U3Y" firstAttribute="top" secondItem="VWK-lD-lZi" secondAttribute="bottom" constant="16" id="oNm-FL-fMc"/>
                            <constraint firstItem="zU8-u2-A2N" firstAttribute="centerX" secondItem="eRs-QI-v5o" secondAttribute="centerX" id="r9W-WI-qCv"/>
                            <constraint firstItem="VWK-lD-lZi" firstAttribute="top" secondItem="9yl-ZS-tbw" secondAttribute="bottom" constant="22" id="w6z-kx-YB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rW4-xe-emz"/>
                    <connections>
                        <outlet property="tamañoPizza" destination="9yl-ZS-tbw" id="I6G-FU-eC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="333"/>
        </scene>
        <!--Masa Controller-->
        <scene sceneID="O5b-a7-WTC">
            <objects>
                <viewController id="ge1-Xd-Ed7" customClass="MasaController" customModule="pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2f7-tH-XdB"/>
                        <viewControllerLayoutGuide type="bottom" id="beS-Y9-R5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQ1-Pz-fM7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahora selecciona la masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyg-Ma-Yrz">
                                <rect key="frame" x="203" y="108" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2he-Qe-Nuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuG-gv-smA">
                                <rect key="frame" x="0.0" y="163" width="600" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="2ih-XM-kp0"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqx-db-zFS">
                                <rect key="frame" x="478" y="334" width="102" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VCF-fU-lTw"/>
                                </constraints>
                                <state key="normal" title="Siguiente paso">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pasarSeleccionMasa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4I-uD-AUM"/>
                                    <segue destination="bld-aE-el3" kind="show" id="aYa-Gp-MZd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza_bkgrnd" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-0g-H7g">
                                <rect key="frame" x="0.0" y="440" width="600" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MuG-gv-smA" firstAttribute="top" secondItem="Nyg-Ma-Yrz" secondAttribute="bottom" constant="34" id="1JR-zV-Uo6"/>
                            <constraint firstItem="zqx-db-zFS" firstAttribute="trailing" secondItem="DQ1-Pz-fM7" secondAttribute="trailingMargin" id="FXH-iw-U2i"/>
                            <constraint firstItem="5b3-0g-H7g" firstAttribute="trailing" secondItem="MuG-gv-smA" secondAttribute="trailing" id="Hgz-c4-PFS"/>
                            <constraint firstItem="5b3-0g-H7g" firstAttribute="leading" secondItem="DQ1-Pz-fM7" secondAttribute="leading" id="JNz-9r-5pf"/>
                            <constraint firstAttribute="trailing" secondItem="MuG-gv-smA" secondAttribute="trailing" id="RU0-yh-Gp5"/>
                            <constraint firstItem="5b3-0g-H7g" firstAttribute="bottom" secondItem="beS-Y9-R5Z" secondAttribute="top" id="V1i-gN-VbL"/>
                            <constraint firstItem="MuG-gv-smA" firstAttribute="centerX" secondItem="Nyg-Ma-Yrz" secondAttribute="centerX" id="WRi-rV-qas"/>
                            <constraint firstItem="5b3-0g-H7g" firstAttribute="leading" secondItem="MuG-gv-smA" secondAttribute="leading" id="aLd-eS-gWF"/>
                            <constraint firstItem="5b3-0g-H7g" firstAttribute="top" secondItem="zqx-db-zFS" secondAttribute="bottom" constant="76" id="hts-Hx-ykT"/>
                            <constraint firstItem="Nyg-Ma-Yrz" firstAttribute="top" secondItem="2f7-tH-XdB" secondAttribute="bottom" constant="44" id="tk3-Au-O7P"/>
                            <constraint firstItem="zqx-db-zFS" firstAttribute="top" secondItem="MuG-gv-smA" secondAttribute="bottom" constant="26" id="uuP-bo-Qtl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="masa" destination="MuG-gv-smA" id="oJg-yq-6em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5w-mU-uQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="333"/>
        </scene>
        <!--Queso Controller-->
        <scene sceneID="N6u-rR-PuP">
            <objects>
                <viewController id="bld-aE-el3" customClass="QuesoController" customModule="pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFt-Y6-h0t"/>
                        <viewControllerLayoutGuide type="bottom" id="CEL-wT-zdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tm2-2d-Seb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub2-Va-PWW">
                                <rect key="frame" x="-5" y="139" width="600" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phf-sl-9QT">
                                <rect key="frame" x="224" y="90" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cze-mZ-O7S">
                                <rect key="frame" x="457" y="363" width="102" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Siguiente paso">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sUb-Ad-2iO" kind="show" id="sM8-9P-TWY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Pizza_bkgrnd" translatesAutoresizingMaskIntoConstraints="NO" id="zhj-zb-7nH">
                                <rect key="frame" x="0.0" y="439" width="600" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ub2-Va-PWW" firstAttribute="top" secondItem="phf-sl-9QT" secondAttribute="bottom" constant="28" id="0Nf-pn-sxp"/>
                            <constraint firstItem="zhj-zb-7nH" firstAttribute="leading" secondItem="Tm2-2d-Seb" secondAttribute="leading" id="A0q-dA-uvh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cze-mZ-O7S" secondAttribute="trailing" constant="21" id="LVI-9W-tL9"/>
                            <constraint firstItem="cze-mZ-O7S" firstAttribute="top" secondItem="ub2-Va-PWW" secondAttribute="bottom" constant="8" symbolic="YES" id="Szy-H3-8N5"/>
                            <constraint firstItem="zhj-zb-7nH" firstAttribute="top" secondItem="cze-mZ-O7S" secondAttribute="bottom" constant="46" id="UPJ-9m-6sJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ub2-Va-PWW" secondAttribute="trailing" constant="-15" id="V2K-uJ-gkt"/>
                            <constraint firstItem="phf-sl-9QT" firstAttribute="top" secondItem="pFt-Y6-h0t" secondAttribute="bottom" constant="26" id="c6p-DQ-kkb"/>
                            <constraint firstItem="phf-sl-9QT" firstAttribute="centerX" secondItem="Tm2-2d-Seb" secondAttribute="centerX" id="f21-RU-eUN"/>
                            <constraint firstItem="ub2-Va-PWW" firstAttribute="leading" secondItem="Tm2-2d-Seb" secondAttribute="leadingMargin" constant="-25" id="rg2-Hx-3gd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quesoPicker" destination="ub2-Va-PWW" id="apC-RT-g7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCu-3C-SH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="333"/>
        </scene>
        <!--Ingrediente Controller-->
        <scene sceneID="UgC-sO-i4O">
            <objects>
                <viewController id="sUb-Ad-2iO" customClass="IngredienteController" customModule="pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9M-nV-Jm0"/>
                        <viewControllerLayoutGuide type="bottom" id="PQB-yS-cgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xen-sk-4wq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona de 1 a 5 ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m89-Wz-ipk">
                                <rect key="frame" x="194" y="81" width="213" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="c1a-oo-Eq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QLz-5M-qKg">
                                <rect key="frame" x="194" y="189" width="51" height="31"/>
                                <connections>
                                    <action selector="seleccionaJamon:" destination="sUb-Ad-2iO" eventType="valueChanged" id="DN3-gz-6Ds"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamón" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njm-Ol-iSl">
                                <rect key="frame" x="251" y="194" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="fzd-Nh-ORi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="om8-6v-z2b">
                                <rect key="frame" x="194" y="223" width="51" height="31"/>
                                <connections>
                                    <action selector="seleccionaPavo:" destination="sUb-Ad-2iO" eventType="valueChanged" id="eio-E7-2gT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-TQ-3v2">
                                <rect key="frame" x="251" y="228" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e42-q6-0h0">
                                <rect key="frame" x="194" y="257" width="51" height="31"/>
                                <connections>
                                    <action selector="seleccionaPepperoni:" destination="sUb-Ad-2iO" eventType="valueChanged" id="CcY-CN-Lgh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-rP-IWg">
                                <rect key="frame" x="251" y="262" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pGz-5v-2d2">
                                <rect key="frame" x="194" y="291" width="51" height="31"/>
                                <connections>
                                    <action selector="seleccionaSalchicha:" destination="sUb-Ad-2iO" eventType="valueChanged" id="6DB-nM-ZIH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salchicha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0N-SN-Hyk">
                                <rect key="frame" x="251" y="296" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-mg-dR1">
                                <rect key="frame" x="194" y="325" width="51" height="31"/>
                                <connections>
                                    <action selector="seleccionaBacon:" destination="sUb-Ad-2iO" eventType="valueChanged" id="luV-0U-8aM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bacon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXs-us-bei">
                                <rect key="frame" x="251" y="330" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLb-c6-c4z">
                                <rect key="frame" x="432" y="365" width="102" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uMe-K1-8VZ"/>
                                </constraints>
                                <state key="normal" title="Siguiente paso">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pasarSeleccionMasa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxi-MI-d4v"/>
                                    <segue destination="9oK-yK-DGD" kind="show" id="7mf-hR-oXh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza_bkgrnd" translatesAutoresizingMaskIntoConstraints="NO" id="QxG-UL-TMj">
                                <rect key="frame" x="0.0" y="440" width="600" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e42-q6-0h0" firstAttribute="leading" secondItem="pGz-5v-2d2" secondAttribute="leading" id="4Nk-hY-UeQ"/>
                            <constraint firstItem="i0N-SN-Hyk" firstAttribute="leading" secondItem="ZXs-us-bei" secondAttribute="leading" id="6eK-8I-Pvr"/>
                            <constraint firstItem="om8-6v-z2b" firstAttribute="leading" secondItem="e42-q6-0h0" secondAttribute="leading" id="6pf-6I-6ag"/>
                            <constraint firstItem="Njm-Ol-iSl" firstAttribute="leading" secondItem="QLz-5M-qKg" secondAttribute="trailing" constant="8" symbolic="YES" id="7UR-GY-6lr"/>
                            <constraint firstItem="om8-6v-z2b" firstAttribute="top" secondItem="QLz-5M-qKg" secondAttribute="bottom" constant="3" id="8fc-Xf-Csz"/>
                            <constraint firstItem="om8-6v-z2b" firstAttribute="centerY" secondItem="Fac-TQ-3v2" secondAttribute="centerY" id="9LS-qd-3nw"/>
                            <constraint firstItem="pGz-5v-2d2" firstAttribute="leading" secondItem="z0s-mg-dR1" secondAttribute="leading" id="DjK-cG-Xpf"/>
                            <constraint firstItem="i0N-SN-Hyk" firstAttribute="leading" secondItem="aNb-rP-IWg" secondAttribute="leading" id="Ebc-8J-8JH"/>
                            <constraint firstItem="z0s-mg-dR1" firstAttribute="centerY" secondItem="ZXs-us-bei" secondAttribute="centerY" id="Eot-SW-qKr"/>
                            <constraint firstItem="aNb-rP-IWg" firstAttribute="trailing" secondItem="i0N-SN-Hyk" secondAttribute="trailing" id="KAo-J2-PGJ"/>
                            <constraint firstItem="aNb-rP-IWg" firstAttribute="leading" secondItem="Fac-TQ-3v2" secondAttribute="leading" id="MeJ-xg-NZT"/>
                            <constraint firstItem="pGz-5v-2d2" firstAttribute="centerY" secondItem="i0N-SN-Hyk" secondAttribute="centerY" id="PVd-uk-4aG"/>
                            <constraint firstItem="QxG-UL-TMj" firstAttribute="leading" secondItem="Xen-sk-4wq" secondAttribute="leading" id="Q9b-3S-Nqf"/>
                            <constraint firstItem="Njm-Ol-iSl" firstAttribute="trailing" secondItem="Fac-TQ-3v2" secondAttribute="trailing" id="QXB-Mc-FhR"/>
                            <constraint firstItem="m89-Wz-ipk" firstAttribute="leading" secondItem="QLz-5M-qKg" secondAttribute="leading" id="QXS-bY-RTZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLb-c6-c4z" secondAttribute="trailing" constant="46" id="VI6-VZ-67O"/>
                            <constraint firstItem="QLz-5M-qKg" firstAttribute="top" secondItem="m89-Wz-ipk" secondAttribute="bottom" constant="8" symbolic="YES" id="VJM-9X-spk"/>
                            <constraint firstItem="QLz-5M-qKg" firstAttribute="centerY" secondItem="Njm-Ol-iSl" secondAttribute="centerY" id="VKi-SC-gaV"/>
                            <constraint firstItem="eLb-c6-c4z" firstAttribute="top" secondItem="L9M-nV-Jm0" secondAttribute="bottom" constant="301" id="W7s-G7-ySX"/>
                            <constraint firstItem="om8-6v-z2b" firstAttribute="leading" secondItem="QLz-5M-qKg" secondAttribute="leading" id="aR6-vK-FbK"/>
                            <constraint firstItem="aNb-rP-IWg" firstAttribute="trailing" secondItem="Fac-TQ-3v2" secondAttribute="trailing" id="bYL-Gq-wvw"/>
                            <constraint firstItem="e42-q6-0h0" firstAttribute="top" secondItem="om8-6v-z2b" secondAttribute="bottom" constant="3" id="dI7-W2-LeL"/>
                            <constraint firstItem="QxG-UL-TMj" firstAttribute="bottom" secondItem="PQB-yS-cgJ" secondAttribute="top" id="g8g-8c-e0j"/>
                            <constraint firstItem="Njm-Ol-iSl" firstAttribute="leading" secondItem="Fac-TQ-3v2" secondAttribute="leading" id="gc8-jf-PIN"/>
                            <constraint firstItem="QxG-UL-TMj" firstAttribute="top" secondItem="z0s-mg-dR1" secondAttribute="bottom" constant="84" id="hYW-sd-LE6"/>
                            <constraint firstItem="QxG-UL-TMj" firstAttribute="centerX" secondItem="m89-Wz-ipk" secondAttribute="centerX" id="jJM-Bb-LPQ"/>
                            <constraint firstItem="pGz-5v-2d2" firstAttribute="top" secondItem="e42-q6-0h0" secondAttribute="bottom" constant="3" id="k32-cK-xzc"/>
                            <constraint firstItem="i0N-SN-Hyk" firstAttribute="trailing" secondItem="ZXs-us-bei" secondAttribute="trailing" id="kQf-yd-BeT"/>
                            <constraint firstItem="z0s-mg-dR1" firstAttribute="top" secondItem="pGz-5v-2d2" secondAttribute="bottom" constant="3" id="n1x-mk-PL8"/>
                            <constraint firstItem="QxG-UL-TMj" firstAttribute="top" secondItem="eLb-c6-c4z" secondAttribute="bottom" constant="45" id="oYg-oR-pUc"/>
                            <constraint firstItem="e42-q6-0h0" firstAttribute="centerY" secondItem="aNb-rP-IWg" secondAttribute="centerY" id="rBm-pL-Cj7"/>
                            <constraint firstAttribute="trailing" secondItem="QxG-UL-TMj" secondAttribute="trailing" id="rgZ-mX-epb"/>
                            <constraint firstItem="m89-Wz-ipk" firstAttribute="top" secondItem="L9M-nV-Jm0" secondAttribute="bottom" constant="17" id="wGp-zM-d91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="siguienteButton" destination="eLb-c6-c4z" id="7Bf-TW-86z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93Z-RC-5WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="333"/>
        </scene>
        <!--Resumen Controller-->
        <scene sceneID="QDX-UB-DBK">
            <objects>
                <viewController id="9oK-yK-DGD" customClass="ResumenController" customModule="pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1A-2E-MD5"/>
                        <viewControllerLayoutGuide type="bottom" id="sv0-hd-aXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpT-Yf-J9J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumen de tu elección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UD-ca-aLB">
                                <rect key="frame" x="119" y="92" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCO-nO-tvV">
                                <rect key="frame" x="185" y="179" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Ve4-SM-bj3"/>
                                    <constraint firstAttribute="height" constant="21" id="YcJ-nm-0ER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-Mk-X1a">
                                <rect key="frame" x="174" y="121" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V7B-Ss-h3j"/>
                                    <constraint firstAttribute="width" constant="73" id="x6n-4i-N9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-wg-JYO">
                                <rect key="frame" x="176" y="237" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3PL-Qt-NCH"/>
                                    <constraint firstAttribute="width" constant="68" id="d65-91-FwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mc-fS-VUk">
                                <rect key="frame" x="154" y="302" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="4xd-eX-xTk"/>
                                    <constraint firstAttribute="height" constant="21" id="yZH-6N-O7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPL-Kz-l1M">
                                <rect key="frame" x="137" y="150" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="4dh-zd-Uvm"/>
                                    <constraint firstAttribute="height" constant="21" id="WvN-rk-RUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-49-1Ij">
                                <rect key="frame" x="137" y="208" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JIi-VI-6sD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iff-W5-kuk">
                                <rect key="frame" x="137" y="266" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jrN-ei-h6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqb-15-6fH">
                                <rect key="frame" x="137" y="331" width="146" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hhV-Iz-4mX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza_bkgrnd" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-76-iXC">
                                <rect key="frame" x="0.0" y="440" width="600" height="160"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNA-Dl-jiP">
                                <rect key="frame" x="331" y="88" width="109" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirmar pizza">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aZp-FJ-a0a" kind="show" id="hrI-st-PiP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1ts-76-iXC" secondAttribute="trailing" id="1Nt-wX-Mhw"/>
                            <constraint firstItem="sCO-nO-tvV" firstAttribute="centerX" secondItem="GPL-Kz-l1M" secondAttribute="centerX" id="7bl-zd-enm"/>
                            <constraint firstItem="gNA-Dl-jiP" firstAttribute="top" secondItem="P1A-2E-MD5" secondAttribute="bottom" constant="24" id="7pL-WK-UK8"/>
                            <constraint firstItem="1ts-76-iXC" firstAttribute="top" secondItem="Cqb-15-6fH" secondAttribute="bottom" constant="19" id="9CS-6D-JSC"/>
                            <constraint firstItem="DUy-49-1Ij" firstAttribute="trailing" secondItem="GPL-Kz-l1M" secondAttribute="trailing" id="9EC-SU-mfd"/>
                            <constraint firstItem="Cqb-15-6fH" firstAttribute="top" secondItem="2Mc-fS-VUk" secondAttribute="bottom" constant="8" symbolic="YES" id="Bd7-Vw-bHL"/>
                            <constraint firstItem="Cqb-15-6fH" firstAttribute="trailing" secondItem="iff-W5-kuk" secondAttribute="trailing" id="D8i-Os-1bc"/>
                            <constraint firstItem="sCO-nO-tvV" firstAttribute="top" secondItem="GPL-Kz-l1M" secondAttribute="bottom" constant="8" symbolic="YES" id="DRj-Z9-9c0"/>
                            <constraint firstItem="1ts-76-iXC" firstAttribute="bottom" secondItem="sv0-hd-aXX" secondAttribute="top" id="EYZ-VQ-d5k"/>
                            <constraint firstItem="gNA-Dl-jiP" firstAttribute="leading" secondItem="8UD-ca-aLB" secondAttribute="trailing" constant="29" id="EpP-7q-2yu"/>
                            <constraint firstItem="eB2-wg-JYO" firstAttribute="centerX" secondItem="DUy-49-1Ij" secondAttribute="centerX" id="Gqx-xi-Qf7"/>
                            <constraint firstItem="DUy-49-1Ij" firstAttribute="top" secondItem="sCO-nO-tvV" secondAttribute="bottom" constant="8" symbolic="YES" id="HsK-ek-hLm"/>
                            <constraint firstItem="GPL-Kz-l1M" firstAttribute="leading" secondItem="DUy-49-1Ij" secondAttribute="leading" id="IHW-Gn-LNi"/>
                            <constraint firstItem="eB2-wg-JYO" firstAttribute="top" secondItem="DUy-49-1Ij" secondAttribute="bottom" constant="8" symbolic="YES" id="Lqc-wS-PdI"/>
                            <constraint firstItem="GPL-Kz-l1M" firstAttribute="top" secondItem="Q8L-Mk-X1a" secondAttribute="bottom" constant="8" symbolic="YES" id="PuM-Lm-sjg"/>
                            <constraint firstItem="iff-W5-kuk" firstAttribute="top" secondItem="eB2-wg-JYO" secondAttribute="bottom" constant="8" symbolic="YES" id="Qcp-ak-b5c"/>
                            <constraint firstItem="2Mc-fS-VUk" firstAttribute="top" secondItem="iff-W5-kuk" secondAttribute="bottom" constant="15" id="Rho-PI-L1R"/>
                            <constraint firstItem="Cqb-15-6fH" firstAttribute="centerX" secondItem="1ts-76-iXC" secondAttribute="centerX" constant="-90" id="U3X-tJ-Hn2"/>
                            <constraint firstItem="Cqb-15-6fH" firstAttribute="leading" secondItem="iff-W5-kuk" secondAttribute="leading" id="Wx0-hi-9Q5"/>
                            <constraint firstItem="2Mc-fS-VUk" firstAttribute="centerX" secondItem="iff-W5-kuk" secondAttribute="centerX" id="XXz-Xa-xqX"/>
                            <constraint firstItem="Q8L-Mk-X1a" firstAttribute="centerX" secondItem="8UD-ca-aLB" secondAttribute="centerX" id="a3E-oQ-1W4"/>
                            <constraint firstItem="8UD-ca-aLB" firstAttribute="baseline" secondItem="gNA-Dl-jiP" secondAttribute="firstBaseline" id="atY-WC-Fv6"/>
                            <constraint firstItem="iff-W5-kuk" firstAttribute="leading" secondItem="DUy-49-1Ij" secondAttribute="leading" id="maA-cc-Szs"/>
                            <constraint firstItem="gNA-Dl-jiP" firstAttribute="baseline" secondItem="8UD-ca-aLB" secondAttribute="baseline" id="n8x-Sv-mRp"/>
                            <constraint firstItem="GPL-Kz-l1M" firstAttribute="centerX" secondItem="Q8L-Mk-X1a" secondAttribute="centerX" id="nhL-Fq-aTe"/>
                            <constraint firstItem="Q8L-Mk-X1a" firstAttribute="top" secondItem="8UD-ca-aLB" secondAttribute="bottom" constant="8" symbolic="YES" id="scc-6I-pN3"/>
                            <constraint firstItem="1ts-76-iXC" firstAttribute="leading" secondItem="fpT-Yf-J9J" secondAttribute="leading" id="xsz-pz-AuH"/>
                            <constraint firstItem="iff-W5-kuk" firstAttribute="trailing" secondItem="DUy-49-1Ij" secondAttribute="trailing" id="zaN-d3-YIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmarButton" destination="gNA-Dl-jiP" id="OL3-43-wlh"/>
                        <outlet property="ingredientesLabel" destination="Cqb-15-6fH" id="51v-IU-g89"/>
                        <outlet property="masaLabel" destination="DUy-49-1Ij" id="lnk-i8-XJD"/>
                        <outlet property="quesoLabel" destination="iff-W5-kuk" id="J21-pc-0Mp"/>
                        <outlet property="tamañoLabel" destination="GPL-Kz-l1M" id="Vg9-8v-K2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke4-sQ-ABd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650" y="333"/>
        </scene>
        <!--Extras Controller-->
        <scene sceneID="uH0-k9-sSB">
            <objects>
                <viewController id="aZp-FJ-a0a" customClass="ExtrasController" customModule="pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zq7-bn-lR2"/>
                        <viewControllerLayoutGuide type="bottom" id="KUf-KJ-5oj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y04-e3-HgV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y para acabar, ¿quieres algun extra?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-Bn-LSe">
                                <rect key="frame" x="194" y="81" width="213" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iT9-Ek-6yL"/>
                                    <constraint firstAttribute="width" constant="213" id="vPk-Fx-6lJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Gw-J3-fvO">
                                <rect key="frame" x="194" y="189" width="51" height="31"/>
                                <connections>
                                    <action selector="seleccionaJamon:" destination="sUb-Ad-2iO" eventType="valueChanged" id="7Pe-4v-pwe"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Alitas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXN-3h-o7q">
                                <rect key="frame" x="251" y="194" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="YFd-uc-bhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jjl-Dw-Zd5">
                                <rect key="frame" x="194" y="223" width="51" height="31"/>
                                <connections>
                                    <action selector="seleccionaPavo:" destination="sUb-Ad-2iO" eventType="valueChanged" id="KAY-mH-mhZ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Nuggets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMl-df-Ht2">
                                <rect key="frame" x="251" y="228" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MkH-aR-3hO">
                                <rect key="frame" x="194" y="257" width="51" height="31"/>
                                <connections>
                                    <action selector="seleccionaPepperoni:" destination="sUb-Ad-2iO" eventType="valueChanged" id="qzf-yd-Dd8"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patatas fritas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p5-MP-dFj">
                                <rect key="frame" x="251" y="262" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mWW-Sg-ubS">
                                <rect key="frame" x="194" y="291" width="51" height="31"/>
                                <connections>
                                    <action selector="seleccionaSalchicha:" destination="sUb-Ad-2iO" eventType="valueChanged" id="TBa-7W-7Pq"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33e-Vk-cMP">
                                <rect key="frame" x="251" y="296" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iun-Ct-NTg">
                                <rect key="frame" x="194" y="325" width="51" height="31"/>
                                <connections>
                                    <action selector="seleccionaBacon:" destination="sUb-Ad-2iO" eventType="valueChanged" id="Jpz-zF-PDB"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensalada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdA-Mt-Hli">
                                <rect key="frame" x="251" y="330" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza_bkgrnd" translatesAutoresizingMaskIntoConstraints="NO" id="Bl9-fv-ucM">
                                <rect key="frame" x="0.0" y="440" width="600" height="160"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYl-se-yXi">
                                <rect key="frame" x="397" y="369" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirmar pedido">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yqY-BT-cbG" kind="show" id="jmE-Jm-kWi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjl-Dw-Zd5" firstAttribute="top" secondItem="9Gw-J3-fvO" secondAttribute="bottom" constant="3" id="1xt-Nb-CVF"/>
                            <constraint firstItem="33e-Vk-cMP" firstAttribute="leading" secondItem="8p5-MP-dFj" secondAttribute="leading" id="2lf-yH-u1j"/>
                            <constraint firstItem="WEf-Bn-LSe" firstAttribute="leading" secondItem="9Gw-J3-fvO" secondAttribute="leading" id="5Yw-Jv-A3f"/>
                            <constraint firstItem="Bl9-fv-ucM" firstAttribute="leading" secondItem="y04-e3-HgV" secondAttribute="leading" id="6rl-Jp-Y6D"/>
                            <constraint firstItem="mWW-Sg-ubS" firstAttribute="top" secondItem="MkH-aR-3hO" secondAttribute="bottom" constant="3" id="Hy2-AD-Kqr"/>
                            <constraint firstItem="Iun-Ct-NTg" firstAttribute="top" secondItem="mWW-Sg-ubS" secondAttribute="bottom" constant="3" id="LaM-xh-dJE"/>
                            <constraint firstAttribute="trailing" secondItem="Bl9-fv-ucM" secondAttribute="trailing" id="Lm6-5i-3ry"/>
                            <constraint firstItem="QdA-Mt-Hli" firstAttribute="top" secondItem="33e-Vk-cMP" secondAttribute="bottom" constant="13" id="OVf-ly-ItC"/>
                            <constraint firstItem="nXN-3h-o7q" firstAttribute="top" secondItem="WEf-Bn-LSe" secondAttribute="bottom" constant="13" id="Phs-Ew-brP"/>
                            <constraint firstItem="jjl-Dw-Zd5" firstAttribute="leading" secondItem="9Gw-J3-fvO" secondAttribute="leading" id="Qyv-vP-2BJ"/>
                            <constraint firstItem="Bl9-fv-ucM" firstAttribute="centerX" secondItem="WEf-Bn-LSe" secondAttribute="centerX" id="UY5-aH-W3T"/>
                            <constraint firstItem="9Gw-J3-fvO" firstAttribute="top" secondItem="WEf-Bn-LSe" secondAttribute="bottom" constant="8" symbolic="YES" id="Vx4-q9-rep"/>
                            <constraint firstItem="mWW-Sg-ubS" firstAttribute="leading" secondItem="Iun-Ct-NTg" secondAttribute="leading" id="Wya-Qc-E6t"/>
                            <constraint firstItem="Bl9-fv-ucM" firstAttribute="bottom" secondItem="KUf-KJ-5oj" secondAttribute="top" id="bCq-B0-qSw"/>
                            <constraint firstItem="nXN-3h-o7q" firstAttribute="leading" secondItem="NMl-df-Ht2" secondAttribute="leading" id="bgm-Kt-0j3"/>
                            <constraint firstItem="nXN-3h-o7q" firstAttribute="trailing" secondItem="NMl-df-Ht2" secondAttribute="trailing" id="bz3-jt-XUC"/>
                            <constraint firstItem="33e-Vk-cMP" firstAttribute="leading" secondItem="QdA-Mt-Hli" secondAttribute="leading" id="c8i-mt-OLE"/>
                            <constraint firstItem="Iun-Ct-NTg" firstAttribute="centerY" secondItem="QdA-Mt-Hli" secondAttribute="centerY" id="chl-kv-aDo"/>
                            <constraint firstItem="8p5-MP-dFj" firstAttribute="trailing" secondItem="NMl-df-Ht2" secondAttribute="trailing" id="deY-zZ-kG1"/>
                            <constraint firstItem="9Gw-J3-fvO" firstAttribute="centerY" secondItem="nXN-3h-o7q" secondAttribute="centerY" id="e7V-Mv-JWt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HYl-se-yXi" secondAttribute="trailing" constant="63" id="f2p-kZ-xjx"/>
                            <constraint firstItem="MkH-aR-3hO" firstAttribute="top" secondItem="jjl-Dw-Zd5" secondAttribute="bottom" constant="3" id="g8l-wO-QbV"/>
                            <constraint firstItem="mWW-Sg-ubS" firstAttribute="centerY" secondItem="33e-Vk-cMP" secondAttribute="centerY" id="hxu-jR-CDA"/>
                            <constraint firstItem="WEf-Bn-LSe" firstAttribute="top" secondItem="Zq7-bn-lR2" secondAttribute="bottom" constant="17" id="iNU-gX-CFg"/>
                            <constraint firstItem="33e-Vk-cMP" firstAttribute="trailing" secondItem="QdA-Mt-Hli" secondAttribute="trailing" id="iYK-U7-DcD"/>
                            <constraint firstItem="8p5-MP-dFj" firstAttribute="trailing" secondItem="33e-Vk-cMP" secondAttribute="trailing" id="itG-8Q-cP0"/>
                            <constraint firstItem="jjl-Dw-Zd5" firstAttribute="centerY" secondItem="NMl-df-Ht2" secondAttribute="centerY" id="lex-2i-gQM"/>
                            <constraint firstItem="MkH-aR-3hO" firstAttribute="centerY" secondItem="8p5-MP-dFj" secondAttribute="centerY" id="mGN-38-bVA"/>
                            <constraint firstItem="Bl9-fv-ucM" firstAttribute="top" secondItem="Iun-Ct-NTg" secondAttribute="bottom" constant="84" id="nKP-gM-rwi"/>
                            <constraint firstItem="8p5-MP-dFj" firstAttribute="top" secondItem="NMl-df-Ht2" secondAttribute="bottom" constant="13" id="p5o-z6-NhW"/>
                            <constraint firstItem="HYl-se-yXi" firstAttribute="top" secondItem="QdA-Mt-Hli" secondAttribute="bottom" constant="18" id="qJA-rR-xvM"/>
                            <constraint firstItem="8p5-MP-dFj" firstAttribute="leading" secondItem="NMl-df-Ht2" secondAttribute="leading" id="qxl-aq-xkr"/>
                            <constraint firstItem="MkH-aR-3hO" firstAttribute="leading" secondItem="mWW-Sg-ubS" secondAttribute="leading" id="rEa-E7-aKn"/>
                            <constraint firstItem="nXN-3h-o7q" firstAttribute="leading" secondItem="9Gw-J3-fvO" secondAttribute="trailing" constant="8" symbolic="YES" id="t96-Lb-UeX"/>
                            <constraint firstItem="jjl-Dw-Zd5" firstAttribute="leading" secondItem="MkH-aR-3hO" secondAttribute="leading" id="vjq-w6-E3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmarPedido" destination="HYl-se-yXi" id="AW2-kt-c63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBy-Ac-hlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="333"/>
        </scene>
        <!--Fin Controller-->
        <scene sceneID="kKD-2a-Gel">
            <objects>
                <viewController id="yqY-BT-cbG" customClass="FinController" customModule="pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFy-h8-N8j"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdt-C7-LSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bs-8m-UfD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza_bkgrnd" translatesAutoresizingMaskIntoConstraints="NO" id="IMz-eS-yKa">
                                <rect key="frame" x="0.0" y="359" width="600" height="241"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muchas gracias por crear tu pizza con nosotros!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-2R-SzE">
                                <rect key="frame" x="136" y="139" width="328" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="hB0-Dl-PoP"/>
                                    <constraint firstAttribute="height" constant="156" id="rR7-n0-xZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IMz-eS-yKa" firstAttribute="top" secondItem="VU2-2R-SzE" secondAttribute="bottom" constant="64" id="1Te-4x-k8U"/>
                            <constraint firstItem="VU2-2R-SzE" firstAttribute="top" secondItem="DFy-h8-N8j" secondAttribute="bottom" constant="75" id="3vA-Wh-b6T"/>
                            <constraint firstItem="IMz-eS-yKa" firstAttribute="centerX" secondItem="VU2-2R-SzE" secondAttribute="centerX" id="Fav-Ps-nv6"/>
                            <constraint firstItem="IMz-eS-yKa" firstAttribute="bottom" secondItem="Gdt-C7-LSH" secondAttribute="top" id="GOa-Z3-hZp"/>
                            <constraint firstAttribute="trailing" secondItem="IMz-eS-yKa" secondAttribute="trailing" id="H9D-6Y-iGY"/>
                            <constraint firstItem="IMz-eS-yKa" firstAttribute="leading" secondItem="7bs-8m-UfD" secondAttribute="leading" id="Yxy-D1-AKL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TD-Xv-dki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4925" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLT-fA-hXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zZL-ie-BYW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygf-V0-R69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CZQ-nO-FL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rl-lo-P99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pizza_bkgrnd" width="1275" height="750"/>
    </resources>
</document>
